MEM_DB_HOST=
MEM_DB_PORT=
MEM_DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=
DB_SSL_ROOT_CERT_PATH=
DB_SSL_KEY_PATH=
DB_SSL_CERT_PATH=
GRPC_SERVER_PORT=
HTTP_SERVER_PORT=
APP_SECRET_KEY=
APP_DEBUG=